view/CreateAccountPage.xaml

<Page x:Class="IndustrialCamera.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndustrialCamera"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="310"
      Title="LoginPage"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Create Account" FontSize="20" Grid.Row="3" Margin="30,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name" FontSize="10" Margin="30,0,0,0" Opacity="0.7"/>
            <TextBlock Text="Password" FontSize="10" Margin="30,10,0,0" Opacity="0.7" Grid.Row="2"/>
            <TextBox  x:Name="UserNameBox" Width="250" Grid.Row="1" Opacity="0.8"/>
            <PasswordBox x:Name="PasswordBox" Width="250" Grid.Row="3" Opacity="0.8"/>
            <Button Click="Register_Click" Content="Register" Grid.Row="5" HorizontalAlignment="Center" Width="250" />
            <TextBlock x:Name="RegisterErrorText" Visibility="Hidden" Text="Create account failed." Foreground="#AA0000" Margin="30,10,0,0" Grid.Row="6" FontSize ="10"/>
            <TextBlock x:Name="RegisterSuccessText" Visibility="Hidden" Text="Create account successfully." Opacity="0.7" Margin="30,10,0,0" Grid.Row="6" FontSize ="10"/>
            <StackPanel  Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <ui:HyperlinkButton Content="Login" Click="LoginPage_Click" FontSize="10" Foreground="White" Opacity="0.6"/>
                <ui:HyperlinkButton Content="Change Password" Click="ChangePasswordPage_Click" FontSize="10" Margin="20,0,0,0" Foreground="White" Opacity="0.6"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>