view/DataPage.xaml

<Page x:Class="IndustrialCamera.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndustrialCamera"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <Page.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Data" FontSize="24" Width="216" Margin="25,0,0,0"/>
     
        <ItemsControl Name="imageListView" MouseDoubleClick="ImageListView_DoubleClick" Margin="25,13,0,0" Grid.Row="1" Focusable="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Height="70" Width="380" HorizontalAlignment="Left">
                        <Grid Grid.Row="1" Height="60" Width="369" Margin="-6,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="260"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="21"/>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="13"/>
                                <RowDefinition Height="13"/>
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="4" Height="60" Width="80">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="200" UriSource="{Binding path}" CacheOption="OnLoad" />
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding name}" FontWeight="Bold" Margin="5,0,0,2" />
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding device}" FontSize="10" Opacity="0.6" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding date}" FontSize="10" Opacity="0.6" Margin="5,0,0,0"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                                <TextBlock Text="{Binding detectionType}" FontSize="10" Opacity="0.6" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding result}" FontSize="10" Opacity="0.6" Margin="4,0,0,0"/>
                            </StackPanel>
                            <ui:HyperlinkButton Grid.Column="3" Grid.RowSpan="3" Margin="0,15,0,0" Foreground="Gray" Click="DeleteImage_Click">
                                <ui:SymbolIcon Symbol="Clear"/>
                            </ui:HyperlinkButton>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
<!--
        <ItemsControl  MouseDoubleClick="ImageListView_DoubleClick" Margin="20,5,0,0" Grid.Row="1" Focusable="False">
            <ListViewItem Height="70" Width="380" HorizontalAlignment="Left">
                <Grid Grid.Row="1" Height="60" Width="369" Margin="-6,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="13"/>
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="4" Height="60" Width="80">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="200" UriSource="Assets/test.bmp" />
                        </Image.Source>
                    </Image>
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="1.bmp" FontWeight="Bold" Margin="5,0,0,2" />
                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Text="MER-UL-700-L (2017054146R)" FontSize="10" Opacity="0.6" Margin="5,0,0,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="2020-05-12  12:50:03" FontSize="10" Opacity="0.6" Margin="5,0,0,0"/>
                    <ui:HyperlinkButton Grid.Column="3" Grid.RowSpan="3" Margin="0,15,0,0" Foreground="Gray">
                        <ui:SymbolIcon Symbol="Clear"/>
                    </ui:HyperlinkButton>

                </Grid>
            </ListViewItem>
        </ItemsControl>

-->
    </Grid>
</Page>
