view/MainWindow.xaml

<Window x:Class="IndustrialCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndustrialCamera"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        WindowStyle="SingleBorderWindow"
        ui:ThemeManager.RequestedTheme="Dark"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        >
    <Grid >
        <ui:NavigationView x:Name="NavigationViewControl"      
            IsBackButtonVisible="Collapsed"           
            IsSettingsVisible="False"
            PaneDisplayMode="LeftCompact"
            IsPaneToggleButtonVisible="True"
            OpenPaneLength="220" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            
            Canvas.ZIndex="1"
            Margin="0,0.5,0,0" ItemInvoked="MenuItem_Click">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Name="deviceNavi" Icon="Video" Content="Device"/>
                <ui:NavigationViewItem Name="dataNavi">
                    <ui:NavigationViewItem.Content>
                        <Grid Margin="-4,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Name ="dataInfoBadge"  Width="8" Height="8" Fill="#0078d7" Margin="0,0,0,-13" Panel.ZIndex="1"/>
                            <Image Source="Assets/dataBase.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" Text="Data"/>
                        </Grid>
                    </ui:NavigationViewItem.Content>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="aboutNavi" Icon ="Important" Content="About"/>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.PaneFooter>
                <ui:NavigationViewItem  Icon ="Camera" Content="Industrial Camera" IsEnabled="False" Margin="0,0,0,-25"/>
            </ui:NavigationView.PaneFooter>
        </ui:NavigationView>
        <Grid x:Name ="frameGrid"  Margin="40,0,0,0">

            <ui:Frame x:Name="Frame1" Canvas.ZIndex="1"/>


        </Grid>
    </Grid>
</Window>
