view/test.xaml

<Page x:Class="IndustrialCamera.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IndustrialCamera"
      mc:Ignorable="d" 
       xmlns:calc="clr-namespace:CalcBinding;assembly=CalcBinding"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DevicePage"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <Page.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="7,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80">
            <TextBlock Text="⊘"  FontSize="230"  HorizontalAlignment="Center" Height="250" FontWeight="Bold"/>
            <TextBlock Text="No Signal" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
        </StackPanel>

        <Grid Margin="18,35,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171.5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Device" FontSize="24" />
            <ui:HyperlinkButton VerticalAlignment="Bottom" Grid.Column="1" Foreground="White" x:Name="deviceListUpdateButton" Background="Transparent" Margin="0,0,0,-29" Height="59" Width="57" Cursor="Hand"  >
                <ui:HyperlinkButton.RenderTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                </ui:HyperlinkButton.RenderTransform>
                <ui:SymbolIcon  Symbol="Refresh"/>
            </ui:HyperlinkButton>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0" Grid.Row="1">
            <ItemsControl Name="deviceListView" Width="280" HorizontalAlignment="Left" Margin="20,10,0,0" >
                <ItemsControl.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </ItemsControl.RenderTransform>

                        <Expander Width="300" FlowDirection="RightToLeft" HorizontalAlignment="Left">
                            <Expander.Header>
                                <Grid Height="45" FlowDirection="LeftToRight">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="62"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="5,0,0,0" Grid.Column="1">
                                        <TextBlock Text="{Binding Model}" FontSize="20" Margin="0,-2,0,0"/>
                                        <StackPanel Orientation="Horizontal" Margin="-7,0,0,0">
                                            <TextBlock Opacity="0.5" Text="SN: " Margin="7,0,0,0"/>
                                            <TextBlock Opacity="0.5" Text="{Binding SN}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Image Grid.Column="0" Source="{Binding Type}" RenderOptions.BitmapScalingMode="HighQuality" Width="40" Height="40"/>
                                    <ToggleButton Name="IsConnectedButton" IsChecked="{Binding IsConnected}" Visibility="{Binding Visibility}" Grid.Column="2" Background="Transparent" Height="55" Margin="0,0,0,0" BorderThickness="0" Width="32">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Assets/connect2.png"/>
                                    </ToggleButton>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Margin="0,5,4,0">


                                <Expander  FontSize="20" FlowDirection="RightToLeft" Width="240" HorizontalAlignment="Right" ClipToBounds="False">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" Height="35" FlowDirection="LeftToRight" Margin="37,0,0,0">
                                            <ui:SymbolIcon Symbol="Setting" Margin="0,0,12,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="Feature Control"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Grid IsEnabled="{Binding IsChecked,ElementName=IsConnectedButton}" Margin="0,5,0,0" FlowDirection="LeftToRight">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="45"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="45"/>

                                </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="10" Text="Width" FontSize="20"/>
                                        <StackPanel VerticalAlignment="Top" Grid.Row="11" Orientation="Horizontal" IsEnabled="{calc:Binding '!IsChecked',ElementName=IsGainAutoButton}">
                                            <Slider Name="slider7" Value="{Binding FrameWidth}" Minimum="0" Maximum="2592" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                                            <TextBlock Margin="10,4,0,0" FontSize="15" VerticalAlignment="Center" Text="{Binding Path=Value,ElementName=slider7}"/>
                                        </StackPanel>
                                <TextBlock Grid.Row="12" Text="Height" FontSize="20"/>
                                <StackPanel VerticalAlignment="Top" Grid.Row="13" Orientation="Horizontal" IsEnabled="{calc:Binding '!IsChecked',ElementName=IsGainAutoButton}">
                                    <Slider Name="slider8" Value="{Binding FrameHeight}" Minimum="0" Maximum="1944" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                                    <TextBlock Margin="10,4,0,0" FontSize="15" VerticalAlignment="Center" Text="{Binding Path=Value,ElementName=slider8}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                            <TextBlock Text="Acquisition" FontSize="20" Margin="0,0,0,0"/>
                                            <ToggleButton  Name="IsAcquisitingButton" BorderThickness="0" Margin="95,0,0,0" Width="37" Height="21" IsChecked="{Binding IsAcquisiting}">
                                                <TextBlock Text="Start" FontSize="9"/>
                                            </ToggleButton>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" IsEnabled="{calc:Binding '!IsChecked',ElementName=IsAcquisitingButton}">

                                            <RadioButton IsChecked="{Binding IsAcquisitionModeSingleFrame}" Content="Single" Margin="0,0,0,0"/>
                                            <RadioButton IsChecked="{Binding IsAcquisitionModeContinuous}" Content="Continuous" Margin="14,0,0,0"/>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Text="Acquisition Speed" FontSize="20"/>
                                        <StackPanel VerticalAlignment="Top" Grid.Row="3" Orientation="Horizontal" IsEnabled="{calc:Binding '!IsChecked',ElementName=IsAcquisitingButton}">
                                            <Slider Name="slider" Value="{Binding AcquisitionSpeedLevel}" Minimum="0" Maximum="22" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                                            <TextBlock Margin="10,4,0,0" FontSize="15" VerticalAlignment="Center" Text="{Binding Path=Value,ElementName=slider}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                            <TextBlock Text="Exposure Time" FontSize="20"/>
                                            <ToggleButton Name="IsExposureAutoButton" IsChecked="{Binding IsExposureAuto}" Content="Auto" FontSize="9" Height="21"  BorderThickness="0,0,0,0" Margin="61,0,0,0"/>
                                        </StackPanel>
                                        <TextBox VerticalAlignment="Top" Grid.Row="5" IsEnabled="{calc:Binding '!IsChecked',ElementName=IsExposureAutoButton}" Text="{Binding ExposureTime}" Width="238" Height="30" Background="Transparent" Margin="0,5,0,0" HorizontalAlignment="Left"/>

                                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                                            <TextBlock Text="Gain" FontSize="20"/>
                                            <ToggleButton Name="IsGainAutoButton" IsChecked="{Binding IsGainAuto}" Content="Auto" FontSize="9" Height="21"  BorderThickness="0,0,0,0" Margin="157,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" Grid.Row="7" Orientation="Horizontal" IsEnabled="{calc:Binding '!IsChecked',ElementName=IsGainAutoButton}">
                                            <Slider Name="slider0" Value="{Binding Gain}" Minimum="9" Maximum="63" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                                            <TextBlock Margin="10,4,0,0" FontSize="15" VerticalAlignment="Center" Text="{Binding Path=Value,ElementName=slider0}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="8" Orientation="Horizontal">
                                            <TextBlock Text="White Balance" FontSize="20"/>
                                            <ToggleButton Name="IsBalanceAutoButton" IsChecked="{Binding IsBalanceAuto}" Content="Auto" FontSize="9" Height="21"  BorderThickness="0,0,0,0" Margin="64,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel VerticalAlignment="Top" Grid.Row="9" IsEnabled="{calc:Binding '!IsChecked',ElementName=IsBalanceAutoButton}" Orientation="Horizontal">
                                            <RadioButton IsChecked="{Binding IsBalanceRatioSelectorRed}" Content="R" Margin="0,5,0,0"/>
                                            <RadioButton IsChecked="{Binding IsBalanceRatioSelectorGreen}" Content="G" Margin="-70,5,0,0"/>
                                            <RadioButton IsChecked="{Binding IsBalanceRatioSelectorBlue}" Content="B" Margin="-70,5,0,0"/>
                                            <TextBox Text="{Binding BalanceRatio}" BorderThickness="0" Width="86" Height="30" Background="Transparent" Margin="-69,5,0,0" HorizontalAlignment="Left"/>
                                        </StackPanel>

                                    </Grid>
                                </Expander>
                                <Expander  FontSize="20" Width="240" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" Height="35" FlowDirection="LeftToRight" Margin="18,0,0,0">
                                            <ui:SymbolIcon Symbol="Pictures" Margin="0,0,11,0"/>
                                            <TextBlock VerticalAlignment="Center" Text="Image Processing"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <Grid IsEnabled="{Binding IsChecked,ElementName=IsConnectedButton}" Margin="0,5,0,0" FlowDirection="LeftToRight" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="40"/>

                                            <RowDefinition Height="30"/>

                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="45"/>

                                        </Grid.RowDefinitions>
                                        <!--
                                        <TextBlock Text="Defective Pixel Correct"/>
                                        <ui:ToggleSwitch IsOn="{Binding IsDefectivePixelCorrect}" Grid.Row="1" VerticalAlignment="Top" OnContent="On" OffContent="Off"/>
                                        <TextBlock Grid.Row="10" Text="Sharpen"/>
                                        <StackPanel Grid.Row="11" Orientation="Horizontal">
                                            <Slider Name="slider3" Value="{Binding SharpenParam}" Maximum="5" Minimum="0" Width="200"/>
                                            <TextBlock Text="{Binding Value,ElementName= slider3}" Margin="8,5,0,0" FontSize="15"/>
                                        </StackPanel>
                                        -->
                                        <TextBlock Grid.Row="15" Text="Contrast"/>
                                        <StackPanel Grid.Row="16" Orientation="Horizontal">
                                            <Slider Name="slider1" Value="{Binding ContrastParam}" Maximum="100" Minimum="-50" Width="200"/>
                                            <TextBlock Text="{Binding Value,ElementName= slider1}" Margin="8,5,0,0" FontSize="15"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="13" Text="Gamma"/>
                                        <StackPanel Grid.Row="14" Orientation="Horizontal">
                                            <Slider Name="slider5" Value="{Binding GammaParam}" Maximum="10" Minimum="0.1" Width="200"/>
                                            <TextBlock Text="{Binding Value,ElementName= slider5}" Margin="8,5,0,0" FontSize="15"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="11" Text="Lightness"/>
                                        <StackPanel Grid.Row="12" Orientation="Horizontal">
                                            <Slider Name="slider2" Value="{Binding LightnessParam}" Maximum="150" Minimum="-150" Width="200"/>
                                            <TextBlock Text="{Binding Value,ElementName= slider2}" Margin="8,5,0,0" FontSize="15"/>
                                        </StackPanel>
                                        <!--
                                        <TextBlock Grid.Row="2" Text="Denoise"/>
                                        <ui:ToggleSwitch IsOn="{Binding IsDenoise}" Grid.Row="3" VerticalAlignment="Top" OnContent="On" OffContent="Off"/>
                                        -->
                                        <TextBlock Grid.Row="9" Text="Saturation"/>
                                        <StackPanel Grid.Row="10" Orientation="Horizontal">
                                            <Slider Name="slider4" Value="{Binding SaturationParam}" IsEnabled="{calc:Binding '!(IsDefectDetection ||IsSizeDetection)'}" Maximum="128" Minimum="0" Width="200"/>
                                            <TextBlock Text="{Binding Value,ElementName= slider4}" Margin="8,5,0,0" FontSize="15"/>
                                        </StackPanel>
                                        <!--
                                        <TextBlock Grid.Row="4" Text="Color Correction"/>
                                        <ui:ToggleSwitch IsOn="{Binding IsColorCorrection}" Grid.Row="5" VerticalAlignment="Top" OnContent="On" OffContent="Off"/>
                                        -->
                                        <TextBlock Grid.Row="2" Text="Threshold"/>
                                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                                            <ui:ToggleSwitch IsOn="{Binding IsThreshold}" IsEnabled="{calc:Binding '!(IsDefectDetection ||IsSizeDetection)'}" VerticalAlignment="Top" OnContent="On" OffContent="Off"/>
                                            <ui:ToggleSwitch Margin="-50,0,0,0" IsOn="{Binding IsThresholdInv}" IsEnabled="{Binding IsThreshold}" VerticalAlignment="Top" OnContent="Inverse On" OffContent="Inverse Off"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                                            <Slider Name="slider6" Margin="0,0,0,0" Value="{Binding ThresholdParam}" Maximum="255" Minimum="0" Width="200" />
                                            <TextBlock Text="{Binding Value,ElementName= slider6}" Margin="8,5,0,0" FontSize="15"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="0" Text="Edge Detection"/>
                                        <ui:ToggleSwitch IsOn="{Binding IsEdgeDetection}" Grid.Row="1" VerticalAlignment="Top" OnContent="On" OffContent="Off"/>
                                        <TextBlock Grid.Row="5" Text="Defect Detection"/>
                                        <ui:ToggleSwitch Name ="DefectDetectionSwitch"  IsOn="{Binding IsDefectDetection}" IsEnabled="{calc:Binding '!IsSizeDetection'}" Grid.Row="6" VerticalAlignment="Top" OnContent="On" OffContent="Off"/>

                                        <TextBlock Grid.Row="7" Text="Size Detection"/>
                                        <ui:ToggleSwitch Name ="SizeDetectionSwitch" IsEnabled="{calc:Binding '!IsDefectDetection'}" Grid.Row="8" IsOn="{Binding IsSizeDetection}" VerticalAlignment="Top" OnContent="On" OffContent="Off"/>


                                    </Grid>
                                </Expander>
                                <ToggleButton Grid.Column="2" Margin="57.5,8,0,0" IsEnabled="{Binding IsChecked,ElementName=IsConnectedButton}" IsChecked="{Binding IsSaving}" HorizontalAlignment="Right" Width="237" Height="40" BorderThickness="0">
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="0,0,0,0" Text="Save" FontSize="16"/>
                                            <TextBlock Margin="3,0,0,0" Text="💾" FontSize="14"/>

                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </Expander>


            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Margin="-73,0,0,0" Grid.Column="1" Grid.RowSpan="2">
            <Viewbox>
                <ItemsControl Name ="imageListView">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Page>
